.main{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr;
}
.content-box{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: 1fr;
  overflow: auto;
}
.content-wraper{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3rem;
  overflow-x: auto;
}
.header{
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
z-index: 5;
}
.sidebar{
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
z-index: 4;
}

@media only screen and (max-width: 990px) {
  .main{
    grid-template-rows: 2fr 10fr;
  }
}
